spring.application.name=aws-dynamodb-app
server.port=5000

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIA5WNWBKZOQ5QQ7LXM
amazon.aws.secretkey=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



