spring.application.name=sping-rest-api

server.port=8000
jwt.secret=rtxccw123


# H2 Properties
spring.datasource.url=jdbc:h2:mem:traineedb
spring.datasource.password= password
spring.datasource.username= sa
spring.datasource.driver-class-name= org.h2.Driver
    
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
  
spring.h2.console.enabled=true
 
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.fail-on-empty-beans=false