spring.application.name=order-service

server.port=5000

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

COUPON_SERVICE=${COUPON_SERVICE_URI:localhost}

PRODUCT_SERVICE=${PRODUCT_SERVICE_URI:localhost}